Spicy prawn and vegetable Szechuan style....................................... 14.95*
Hot chilli sour prawn and vegetable................................................. 14.95*
Hot chilli prawn with peanut and vegetable........................................ 14.95*
Hot bean sauce prawn and vegetable.............................................. 14.95*
Prawn with curry sauce and vegetable............................................. 14.95*
Prawn with oyster sauce and vegetable.............................................. 14.95
Prawn with satay sauce and vegetable............................................... 14.95
Prawn in black bean sauce and vegetable........................................... 14.95
Prawn with cashew nuts and vegetable........................................... 14.95
Prawn chop suey........................................................................ 12.99
Deep fried prawn and dip.............................................................. 14.95
Dry garlic and spicy prawn with shell............................................... 16.49*
Mushu shrimps (5 crepes)........................................................... 12.95
Dry garlic and spicy squids............................................................ 14.95*
Curried squids and vegetable......................................................... 12.95*
Squids with satay sauce and vegetable............................................... 12.95
Squids with black bean sauce and vegetable....................................... 12.95
Fried fish and vegetable.................................................................. 12.95
Spicy fish and vegetable............................................................... 12.95*
Pineapple sweet and sour fish.......................................................... 12.95
Fried fish and lemon sauce............................................................ 12.9