category.Vegetable chop suey ............................................................ 9.95
Mixed four kinds vegetable ........................................................... 9.95
Garlic and spicy string bean .......................................................... 9.95*
Curried vegetable chop suey ...................................................... 9.95*
Spicy vegetable chop suey ........................................................ 9.95*
Black Bean sauce chop suey ........................................................ 9.95
category.Vegetable lettuce wrap ................................................................... 12.95
Mushu vegetable (5 crepes) .......................................................... 10.95
category.Egg plant with hot chilli sour sauce .............................................. 10.95*
Fried bean curd and vegetable ...................................................... 10.95
Spicy fried bean curd and vegetable ............................................... 10.95*
Dry garlic and spicy bean curd ....................................................... 10.95*
Minced garlic and tender bean curd ................................................... 10.95
Seasonal Chinese vegetable ................................................. Seasonal $