House dry ginger beef ................................................................ 11.95*
Spicy beef Szechuan style ........................................................... 11.95*
Orange peel beef and vegetable ..................................................... 11.95*
Mongolian beef and vegetable ........................................................ 11.95*
category.Beef with slice ginger and green onion ................................................. 11.95
Hot been beef and vegetable .......................................................... 11.95*
Hot Chilli sour beef and vegetable .................................................... 11.95*
Curried beef and vegetable ............................................................. 11.95*
category.Beef with oyster sauce and vegetables ................................................. 11.95
Satay beef and vegetables ................................................................ 11.95
category.Beef lettuce wrap ......................................................................... 13.95
category.Beef and tomato ............................................................................. 11.95
category.Beef and broccoli ............................................................................ 11.95
category.Beef chop suey ........................................................................... 10.95
category.Beef with black bean sauce and vegetable ........................................... 11.45
Spicy minced beef and bean curd .................................................... 11.45*
category.Beef string bean in black bean sauce ............................................... 11.45
category.Beef & snow pea .......................................................................... 12.95
Dry garlic and spicy shredded beef .................................................. 11.95
Pineapple sweet and sour beef .......................................................... 11.95