category.Chicken lettuce wrap ................................................................. 13.95
Mushu chicken (5 crepes) ......................................................... 11.95
Spicy chicken and vegetable Szechuan style .................................. 11.95*
Hot bean chicken and vegetable .................................................. 11.95*
Orange peel chicken and vegetable ............................................. 11.95*
Hot chilli sour chicken and vegetable ...........................................  11.95*
Hot chilli chicken with peanuts and vegetable ................................ 11.95*
Chicken with cashew nuts and vegetables ........................................ 11.95
Curried chicken and vegetable .................................................... 11.95*
Pineapple chicken and vegetable ................................................ 11.95
Satay chicken and vegetable ......................................................... 11.95
category.Chicken chop suey ................................................................... 10.95
Tender chicken and bean curd ....................................................... 10.95
category.Chicken and vegetable w/ black bean sauce ..................................... 11.95
Slice ginger onion and chicken ....................................................... 11.95
Dry garlic and spicy chicken wings ................................................. 11.95
Honey and garlic chicken wings ..................................................... 11.95
Breaded lemon chicken ............................................................. 11.95
Breaded almond chicken ........................................................... 11.95
Deep-fried chicken balls (white meat) ........................................... 11.95
Dry garlic spicy shredded chicken ............................................ 11.95*
House dry ginger chicken ........................................................ 11.95*
Pineapple sweet and sour chicken .................................................. 11.95
Chicken and bean sprouts ............................................................ 10.95